db.categories.insertOne({
  "_id": ObjectId("6439d2d167d9aa4ca970649f"),
  "name": "Electronics",
  "slug": "electronics",
  "image": "https://ecommerce.routemisr.com/Route-Academy-categories/1681511121316.png",
  "createdAt": new Date("2023-04-14T22:25:21.783Z"),
  "updatedAt": new Date("2023-04-14T22:25:21.783Z"),
  "__v": 0
});
db.categories.insertMany([
  {
    _id: ObjectId("6439d61c0049ad0b52b90051"),
    name: "Music",
    slug: "music",
    image: "https://ecommerce.routemisr.com/Route-Academy-categories/1681511964020.jpeg",
    createdAt: new Date("2023-04-14T22:39:24.365Z"),
    updatedAt: new Date("2023-04-14T22:39:24.365Z")
  },
  {
    _id: ObjectId("6439d5b90049ad0b52b90048"),
    name: "Men's Fashion",
    slug: "men's-fashion",
    image: "https://ecommerce.routemisr.com/Route-Academy-categories/1681511865180.jpeg",
    createdAt: new Date("2023-04-14T22:37:45.627Z"),
    updatedAt: new Date("2023-04-14T22:37:45.627Z")
  },
  {
    _id: ObjectId("6439d58a0049ad0b52b9003f"),
    name: "Women's Fashion",
    slug: "women's-fashion",
    image: "https://ecommerce.routemisr.com/Route-Academy-categories/1681511818071.jpeg",
    createdAt: new Date("2023-04-14T22:36:58.118Z"),
    updatedAt: new Date("2023-04-14T22:36:58.118Z")
  },
  {
    _id: ObjectId("6439d41c67d9aa4ca97064d5"),
    name: "SuperMarket",
    slug: "supermarket",
    image: "https://ecommerce.routemisr.com/Route-Academy-categories/1681511452254.png",
    createdAt: new Date("2023-04-14T22:30:52.311Z"),
    updatedAt: new Date("2023-04-14T22:30:52.311Z")
  },
  {
    _id: ObjectId("6439d40367d9aa4ca97064cc"),
    name: "Baby & Toys",
    slug: "baby-and-toys",
    image: "https://ecommerce.routemisr.com/Route-Academy-categories/1681511427130.png",
    createdAt: new Date("2023-04-14T22:30:27.166Z"),
    updatedAt: new Date("2023-04-14T22:30:27.166Z")
  }
]);
db.categories.insertMany([
  {
    "_id": ObjectId("6439d3e067d9aa4ca97064c3"),
    "name": "Home",
    "slug": "home",
    "image": "https://ecommerce.routemisr.com/Route-Academy-categories/1681511392672.png",
    "createdAt": new Date("2023-04-14T22:29:52.763Z"),
    "updatedAt": new Date("2023-04-14T22:29:52.763Z")
  },
  {
    "_id": ObjectId("6439d3c867d9aa4ca97064ba"),
    "name": "Books",
    "slug": "books",
    "image": "https://ecommerce.routemisr.com/Route-Academy-categories/1681511368164.png",
    "createdAt": new Date("2023-04-14T22:29:28.200Z"),
    "updatedAt": new Date("2023-04-14T22:29:28.200Z")
  },
  {
    "_id": ObjectId("6439d30b67d9aa4ca97064b1"),
    "name": "Beauty & Health",
    "slug": "beauty-and-health",
    "image": "https://ecommerce.routemisr.com/Route-Academy-categories/1681511179514.png",
    "createdAt": new Date("2023-04-14T22:26:19.587Z"),
    "updatedAt": new Date("2023-04-14T22:26:19.587Z")
  },
  {
    "_id": ObjectId("6439d2f467d9aa4ca97064a8"),
    "name": "Mobiles",
    "slug": "mobiles",
    "image": "https://ecommerce.routemisr.com/Route-Academy-categories/1681511156008.png",
    "createdAt": new Date("2023-04-14T22:25:56.071Z"),
    "updatedAt": new Date("2023-04-14T22:25:56.071Z")
  }

]);
=========================================================================================================================================================================
db.brands.insertMany([
  {
    "_id": ObjectId("64089fe824b25627a25315d1"),
    "name": "Canon",
    "slug": "canon",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286824747.png",
    "createdAt": new Date("2023-03-08T14:47:04.912Z"),
    "updatedAt": new Date("2023-03-08T14:47:04.912Z")
  },
  {
    "_id": ObjectId("64089faf24b25627a25315cd"),
    "name": "Dell",
    "slug": "dell",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286767914.png",
    "createdAt": new Date("2023-03-08T14:46:07.963Z"),
    "updatedAt": new Date("2023-03-08T14:46:07.963Z")
  },
  {
    "_id": ObjectId("64089f8b24b25627a25315ca"),
    "name": "Lenovo",
    "slug": "lenovo",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286730980.png",
    "createdAt": new Date("2023-03-08T14:45:31.041Z"),
    "updatedAt": new Date("2023-03-08T14:45:31.041Z")
  },
  {
    "_id": ObjectId("64089f5824b25627a25315c7"),
    "name": "SONY",
    "slug": "sony",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286680638.png",
    "createdAt": new Date("2023-03-08T14:44:40.740Z"),
    "updatedAt": new Date("2023-03-08T14:44:40.740Z")
  },
  {
    "_id": ObjectId("64089f1c24b25627a25315c3"),
    "name": "Infinix",
    "slug": "infinix",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286620402.png",
    "createdAt": new Date("2023-03-08T14:43:40.601Z"),
    "updatedAt": new Date("2023-03-08T14:43:40.601Z")
  },
  {
    "_id": ObjectId("64089ef124b25627a25315c0"),
    "name": "Realme",
    "slug": "realme",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286577463.png",
    "createdAt": new Date("2023-03-08T14:42:57.494Z"),
    "updatedAt": new Date("2023-03-08T14:42:57.494Z")
  },
  {
    "_id": ObjectId("64089ecb24b25627a25315bd"),
    "name": "HONOR",
    "slug": "honor",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286539788.png",
    "createdAt": new Date("2023-03-08T14:42:19.819Z"),
    "updatedAt": new Date("2023-03-08T14:42:19.819Z")
  },
  {
    "_id": ObjectId("64089ea624b25627a25315ba"),
    "name": "Nokia",
    "slug": "nokia",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286502288.png",
    "createdAt": new Date("2023-03-08T14:41:42.322Z"),
    "updatedAt": new Date("2023-03-08T14:41:42.322Z")
  },
  {
    "_id": ObjectId("64089e8124b25627a25315b7"),
    "name": "OPPO",
    "slug": "oppo",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286465856.png",
    "createdAt": new Date("2023-03-08T14:41:05.891Z"),
    "updatedAt": new Date("2023-03-08T14:41:05.891Z")
  },
  {
    "_id": ObjectId("64089e5524b25627a25315b4"),
    "name": "Huawei",
    "slug": "huawei",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286421517.png",
    "createdAt": new Date("2023-03-08T14:40:21.568Z"),
    "updatedAt": new Date("2023-03-08T14:40:21.568Z")
  },
  {
    "_id": ObjectId("64089e3724b25627a25315b1"),
    "name": "Apple",
    "slug": "apple",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286391415.png",
    "createdAt": new Date("2023-03-08T14:39:51.467Z"),
    "updatedAt": new Date("2023-03-08T14:39:51.467Z")
  },
  {
    "_id": ObjectId("64089e1e24b25627a25315ae"),
    "name": "Xiaomi",
    "slug": "xiaomi",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286366797.png",
    "createdAt": new Date("2023-03-08T14:39:26.897Z"),
    "updatedAt": new Date("2023-03-08T14:39:26.897Z")
  },
  {
    "_id": ObjectId("64089df124b25627a25315ab"),
    "name": "Samsung",
    "slug": "samsung",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286321029.png",
    "createdAt": new Date("2023-03-08T14:38:41.380Z"),
    "updatedAt": new Date("2023-03-08T14:38:41.380Z")
  },
  {
    "_id": ObjectId("64089dc924b25627a25315a8"),
    "name": "Jack & Jones",
    "slug": "jack-and-jones",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286281363.png",
    "createdAt": new Date("2023-03-08T14:38:01.423Z"),
    "updatedAt": new Date("2023-03-08T14:38:01.423Z")
  },
  {
    "_id": ObjectId("64089d9e24b25627a25315a5"),
    "name": "LC Waikiki",
    "slug": "lc-waikiki",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286238428.png",
    "createdAt": new Date("2023-03-08T14:37:18.790Z"),
    "updatedAt": new Date("2023-03-08T14:37:18.790Z")
  },
  {
    "_id": ObjectId("64089d7c24b25627a25315a2"),
    "name": "Andora",
    "slug": "andora",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286204060.png",
    "createdAt": new Date("2023-03-08T14:36:44.309Z"),
    "updatedAt": new Date("2023-03-08T14:36:44.309Z")
  },
  {
    "_id": ObjectId("64089d5c24b25627a253159f"),
    "name": "Puma",
    "slug": "puma",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286172219.png",
    "createdAt": new Date("2023-03-08T14:36:12.269Z"),
    "updatedAt": new Date("2023-03-08T14:36:12.269Z")
  },
  {
    "_id": ObjectId("64089d3e24b25627a253159c"),
    "name": "Skechers",
    "slug": "skechers",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286142113.png",
    "createdAt": new Date("2023-03-08T14:35:42.167Z"),
    "updatedAt": new Date("2023-03-08T14:35:42.167Z")
  },
  {
    "_id": ObjectId("64089d1324b25627a2531599"),
    "name": "Reserved",
    "slug": "reserved",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286099850.png",
    "createdAt": new Date("2023-03-08T14:34:59.890Z"),
    "updatedAt": new Date("2023-03-08T14:34:59.890Z")
  },
  {
    "_id": ObjectId("64089ceb24b25627a2531596"),
    "name": "Reebok",
    "slug": "reebok",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678286058845.png",
    "createdAt": new Date("2023-03-08T14:34:19.466Z"),
    "updatedAt": new Date("2023-03-08T14:34:19.466Z")
  },
  {
    "_id": ObjectId("64089c3924b25627a2531593"),
    "name": "Adidas",
    "slug": "adidas",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678285881943.png",
    "createdAt": new Date("2023-03-08T14:31:21.966Z"),
    "updatedAt": new Date("2023-03-08T14:31:21.966Z")
  },
  {
    "_id": ObjectId("64089c0d24b25627a2531590"),
    "name": "Nike",
    "slug": "nike",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678285837630.png",
    "createdAt": new Date("2023-03-08T14:30:37.794Z"),
    "updatedAt": new Date("2023-03-08T14:30:37.794Z")
  },
  {
    "_id": ObjectId("64089bbe24b25627a253158b"),
    "name": "DeFacto",
    "slug": "defacto",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678285758109.png",
    "createdAt": new Date("2023-03-08T14:29:18.205Z"),
    "updatedAt": new Date("2023-03-08T14:29:18.205Z")
  },
  {
    "_id": ObjectId("64089b9c24b25627a2531588"),
    "name": "Beko",
    "slug": "beko",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678285724527.png",
    "createdAt": new Date("2023-03-08T14:28:44.636Z"),
    "updatedAt": new Date("2023-03-08T14:28:44.636Z")
  },
  {
    "_id": ObjectId("64089b8224b25627a2531585"),
    "name": "Kenwood",
    "slug": "kenwood",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678285698559.png",
    "createdAt": new Date("2023-03-08T14:28:18.615Z"),
    "updatedAt": new Date("2023-03-08T14:28:18.615Z")
  },
  {
    "_id": ObjectId("64089b5224b25627a2531582"),
    "name": "Black + Decker",
    "slug": "black-+-decker",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678285650508.png",
    "createdAt": new Date("2023-03-08T14:27:30.557Z"),
    "updatedAt": new Date("2023-03-08T14:27:30.557Z")
  },
  {
    "_id": ObjectId("64089b1824b25627a253157f"),
    "name": "Mienta",
    "slug": "mienta",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678285592826.png",
    "createdAt": new Date("2023-03-08T14:26:32.996Z"),
    "updatedAt": new Date("2023-03-08T14:26:32.996Z")
  },
  {
    "_id": ObjectId("64089af624b25627a253157c"),
    "name": "Fresh",
    "slug": "fresh",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678285558892.png",
    "createdAt": new Date("2023-03-08T14:25:58.960Z"),
    "updatedAt": new Date("2023-03-08T14:25:58.960Z")
  },
  {
    "_id": ObjectId("64089acd24b25627a2531579"),
    "name": "Philips",
    "slug": "philips",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678285517454.png",
    "createdAt": new Date("2023-03-08T14:25:17.483Z"),
    "updatedAt": new Date("2023-03-08T14:25:17.483Z")
  },
  {
    "_id": ObjectId("64089aa924b25627a2531576"),
    "name": "Toshiba",
    "slug": "toshiba",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678285481289.png",
    "createdAt": new Date("2023-03-08T14:24:41.334Z"),
    "updatedAt": new Date("2023-03-08T14:24:41.334Z")
  },
  {
    "_id": ObjectId("64089a8724b25627a2531573"),
    "name": "Tornado",
    "slug": "tornado",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678285447068.png",
    "createdAt": new Date("2023-03-08T14:24:07.102Z"),
    "updatedAt": new Date("2023-03-08T14:24:07.102Z")
  },
  {
    "_id": ObjectId("64089a3724b25627a2531570"),
    "name": "Braun",
    "slug": "braun",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678285367650.png",
    "createdAt": new Date("2023-03-08T14:22:47.709Z"),
    "updatedAt": new Date("2023-03-08T14:22:47.709Z")
  },
  {
    "_id": ObjectId("64089a0c24b25627a253156d"),
    "name": "Garnier",
    "slug": "garnier",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678285324193.png",
    "createdAt": new Date("2023-03-08T14:22:04.241Z"),
    "updatedAt": new Date("2023-03-08T14:22:04.241Z")
  },
  {
    "_id": ObjectId("640899dd24b25627a253156a"),
    "name": "Essence",
    "slug": "essence",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678285277076.png",
    "createdAt": new Date("2023-03-08T14:21:17.103Z"),
    "updatedAt": new Date("2023-03-08T14:21:17.103Z")
  },
  {
    "_id": ObjectId("640899b824b25627a2531567"),
    "name": "Bourjois",
    "slug": "bourjois",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678285240940.png",
    "createdAt": new Date("2023-03-08T14:20:41.002Z"),
    "updatedAt": new Date("2023-03-08T14:20:41.002Z")
  },
  {
    "_id": ObjectId("6408999124b25627a2531564"),
    "name": "Kemei",
    "slug": "kemei",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678285201152.png",
    "createdAt": new Date("2023-03-08T14:20:01.189Z"),
    "updatedAt": new Date("2023-03-08T14:20:01.189Z")
  },
  {
    "_id": ObjectId("6408993b24b25627a2531561"),
    "name": "Carolina Herrera",
    "slug": "carolina-herrera",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678285115409.png",
    "createdAt": new Date("2023-03-08T14:18:35.560Z"),
    "updatedAt": new Date("2023-03-08T14:18:35.560Z")
  },
  {
    "_id": ObjectId("6408990924b25627a253155e"),
    "name": "Calvin Klein",
    "slug": "calvin-klein",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678285065497.png",
    "createdAt": new Date("2023-03-08T14:17:45.633Z"),
    "updatedAt": new Date("2023-03-08T14:17:45.633Z")
  },
  {
    "_id": ObjectId("640898e124b25627a253155b"),
    "name": "Loreal",
    "slug": "loreal",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678285025559.png",
    "createdAt": new Date("2023-03-08T14:17:05.885Z"),
    "updatedAt": new Date("2023-03-08T14:17:05.885Z")
  },
  {
    "_id": ObjectId("6408976224b25627a2531558"),
    "name": "Maybelline",
    "slug": "maybelline",
    "image": "https://ecommerce.routemisr.com/Route-Academy-brands/1678284642946.png",
    "createdAt": new Date("2023-03-08T14:10:42.968Z"),
    "updatedAt": new Date("2023-03-08T14:10:42.968Z")
  }
]);
=========================================================================================================================================================================
db.subcategories.insertMany([
  {
    "_id": ObjectId("6407f40db575d3b90bf957fa"),
    "name": "Computer Accessories",
    "slug": "computer-accessories",
    "category": ObjectId("6439d2d167d9aa4ca970649f"),
    "createdAt": new Date("2023-03-08T02:33:49.497Z"),
    "updatedAt": new Date("2023-04-14T23:00:38.611Z")
  },
  {
    "_id": ObjectId("6407f402b575d3b90bf957f7"),
    "name": "Computer Components",
    "slug": "computer-components",
    "category": ObjectId("6439d2d167d9aa4ca970649f"),
    "createdAt": new Date("2023-03-08T02:33:38.069Z"),
    "updatedAt": new Date("2023-04-14T23:00:38.611Z")
  },
  {
    "_id": ObjectId("6407f3f6b575d3b90bf957f4"),
    "name": "Data Storage",
    "slug": "data-storage",
    "category": ObjectId("6439d2d167d9aa4ca970649f"),
    "createdAt": new Date("2023-03-08T02:33:26.513Z"),
    "updatedAt": new Date("2023-04-14T23:00:38.611Z")
  },
  {
    "_id": ObjectId("6407f3e3b575d3b90bf957f1"),
    "name": "Networking Products",
    "slug": "networking-products",
    "category": ObjectId("6439d2d167d9aa4ca970649f"),
    "createdAt": new Date("2023-03-08T02:33:07.413Z"),
    "updatedAt": new Date("2023-04-14T23:00:38.611Z")
  },
  {
    "_id": ObjectId("6407f3d8b575d3b90bf957ee"),
    "name": "Printers & Accessories",
    "slug": "printers-and-accessories",
    "category": ObjectId("6439d2d167d9aa4ca970649f"),
    "createdAt": new Date("2023-03-08T02:32:56.016Z"),
    "updatedAt": new Date("2023-04-14T23:00:38.611Z")
  },
  {
    "_id": ObjectId("6407f3ccb575d3b90bf957eb"),
    "name": "Cameras & Accessories",
    "slug": "cameras-and-accessories",
    "category": ObjectId("6439d2d167d9aa4ca970649f"),
    "createdAt": new Date("2023-03-08T02:32:44.305Z"),
    "updatedAt": new Date("2023-04-14T23:00:38.611Z")
  },
  {
    "_id": ObjectId("6407f3c0b575d3b90bf957e8"),
    "name": "Video Games",
    "slug": "video-games",
    "category": ObjectId("6439d2d167d9aa4ca970649f"),
    "createdAt": new Date("2023-03-08T02:32:32.504Z"),
    "updatedAt": new Date("2023-04-14T23:00:38.611Z")
  },
  {
    "_id": ObjectId("6407f3b4b575d3b90bf957e5"),
    "name": "Audio & Home Entertainment",
    "slug": "audio-and-home-entertainment",
    "category": ObjectId("6439d2d167d9aa4ca970649f"),
    "createdAt": new Date("2023-03-08T02:32:20.108Z"),
    "updatedAt": new Date("2023-04-14T23:00:38.611Z")
  },
  {
    "_id": ObjectId("6407f3a8b575d3b90bf957e2"),
    "name": "Laptops & Accessories",
    "slug": "laptops-and-accessories",
    "category": ObjectId("6439d2d167d9aa4ca970649f"),
    "createdAt": new Date("2023-03-08T02:32:08.305Z"),
    "updatedAt": new Date("2023-04-14T23:00:38.611Z")
  },
  {
    "_id": ObjectId("6407f39bb575d3b90bf957df"),
    "name": "TVs, Satellites & Accessories",
    "slug": "tvs-satellites-and-accessories",
    "category": ObjectId("6439d2d167d9aa4ca970649f"),
    "createdAt": new Date("2023-03-08T02:31:55.083Z"),
    "updatedAt": new Date("2023-04-14T23:00:38.611Z")
  },
  {
    "_id": ObjectId("6407f36db575d3b90bf957dc"),
    "name": "Mobile Gaming & VR Gadgets",
    "slug": "mobile-gaming-and-vr-gadgets",
    "category": ObjectId("6439d2f467d9aa4ca97064a8"),
    "createdAt": new Date("2023-03-08T02:31:09.131Z"),
    "updatedAt": "2023-04-14T23:02:07.472Z"
  },
  {
    "_id": ObjectId("6407f360b575d3b90bf957d9"),
    "name": "Covers & Screen protectors",
    "slug": "covers-and-screen-protectors",
    "category": ObjectId("6439d2f467d9aa4ca97064a8"),
    "createdAt": new Date("2023-03-08T02:30:56.722Z"),
    "updatedAt": "2023-04-14T23:02:07.472Z"
  },
  {
    "_id": ObjectId("6407f34bb575d3b90bf957d6"),
    "name": "Chargers & Cables",
    "slug": "chargers-and-cables",
    "category": ObjectId("6439d2f467d9aa4ca97064a8"),
    "createdAt": new Date("2023-03-08T02:30:35.740Z"),
    "updatedAt": "2023-04-14T23:02:07.472Z"
  }
]);